# population

./: Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  population.csproj  population.db  population.sln
Controllers/: HouseholdsController.cs  PopulationController.cs
Migrations/: 20180802035925_InitialCreate.Designer.cs  20180802035925_InitialCreate.cs  PopulationContextModelSnapshot.cs
Model/: Actual.cs  Estimate.cs  Population.cs
Properties/: launchSettings.json
wwwroot/: 3rdpartylicenses.txt  index.html  main.3b51958c10cc1b019a0d.js
wwwroot/stylesheet/: bootstrap.min.css  styles.css
